COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_HOST=couch_server
COUCHDB_PORT=5984

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=vector_db
POSTGRES_URI=postgresql://postgres:{user}@{host}:5432
TOGETHER_API_KEY=
TOKENIZERS_PARALLELISM=false

AISERVICE_HOST=ai_service
AISERVICE_PORT=8000
