APP_PUBLIC_URL=http://127.0.0.1:8090

ADMIN_EMAIL=xxxx@xxxx.com
ADMIN_PASSWORD=longerthan10chars

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_HOST=couch_server
COUCHDB_PORT=5984

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgvector
POSTGRES_DB=vector_db
POSTGRES_URI=postgresql://postgres:pgvector@pgvector:5432/vector_db
TOGETHER_API_KEY=
TOKENIZERS_PARALLELISM=false

AISERVICE_HOST=ai_service
AISERVICE_PORT=8000
